# pgmanagement

./: pom.xml
src/main/java/com/project/pgmanagement/: PgmanagementApplication.java
src/main/java/com/project/pgmanagement/configuration/: JpaConfiguration.java
src/main/java/com/project/pgmanagement/controller/: GuestController.java
src/main/java/com/project/pgmanagement/entity/: Guest.java
src/main/java/com/project/pgmanagement/mapper/: GuestMapper.java
src/main/java/com/project/pgmanagement/model/: GuestRequest.java
src/main/java/com/project/pgmanagement/repository/: GuestRepository.java
src/main/java/com/project/pgmanagement/service/: GuestService.java  IGuestService.java
src/main/resources/: application.properties
src/test/java/com/project/pgmanagement/: PgmanagementApplicationTests.java
